<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Thiago Dantas</title>
    </head>
    <body>
        <header>
            <img src="Imagem pessoal.jpg" alt="Ilustração do rosto de Thiago Dantas">
            <h1> Página do curso de introdução a HTML</h1>
            <section> 
                <h2> Subtítulo do texto </h2>
                <article> 
                    <header>
                        <img src="Imagem2.jpg" alt="lustrativa">
                        <h3> Criação de um artigo </h3>

                        <section>
                            <header>
                                <h2>Posts</h2>
                            </header>
                            <article>
                                <header>
                                    <section>
                                        Post #1
                                    </section>
                                </header>
                            </article>
                        </section>
                    </header>
                </article>
            </section>
        </header>
        <p>
            Lorem Ipsum is simply dummy text of the printing and <a href="mailto:thiagovndantas@gmail.com" target="_blank">teste</a> typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            

        </p>
        <footer> 
            Informações de contato: Thiago Dantas
            
            <ul>
                <li>
                    <a href="http://www.linkedin.com/in/thiagovndantas" target="_blank">linkedin</a>
                </li>
                <li>
                    tel: 81997219075
                </li>
                <li>
                    <a href="https://github.com/thiagovndantas" target="_blank">github</a>
                </li>
            </ul>
        </footer>
    </body>
</html>